dwr_clouddt.dws_sdk_data_monitor_inc_d.a00018129.20221125
dwr_clouddt.dws_sdk_data_monitor_inc_h.a00018129.20230116

com.honour.cloud.context.EventParTableRun

com.honour.cloud.context.EventParTableRunOther

com.honour.cloud.context.DoRunMain


com.honour.cloud.context.WeatherRun

com.honour.cloud.context.DoRunMainVisit


com.honour.cloud.context.PushDataDescry

com.honour.cloud.context.IdDataDecrypt

com.honour.cloud.context.HADecryptDataMonitor

com.honour.cloud.context.AwarenessParTableByEvent

com.honour.cloud.context.OdsTableBackUp

com.honour.cloud.context.AppActive

com.honour.cloud.context.AppActiveOne

com.honour.cloud.context.AppActiveTwo

com.honour.cloud.context.AssistantDataDecrypt

com.honour.cloud.context.AwarenessDataDecrypt

com.honour.cloud.context.BrainDataDecrypt

com.honour.cloud.context.HosDataDecrypt


com.honour.cloud.context.LauncherDataDecrypt


com.honour.cloud.context.MogoDataToHive


com.honour.cloud.context.CppDataDecrypt


Query_Yarn
Hihonor@12345

QClouddtN

QDWIClouddt


su dmp_dwi_clouddt
cd /srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk



866.3   698.4G    1.2H 

866.3   332.5G    1.4H     20 25919   21: 00  22654


20230113 
           19   1430771082    20  2331303939      21  1358771381
为拆开前： 19				   20  298269665      21
拆开后： 

20230127   23   447G     44 min        写出到 hdfs  11 min 


告警通知的波动，对应的业务是否能收到通知， 之前的数据告警通知能否收到

告警： 有没有起到真正收到告警 ；东西有没有，后面要怎么去落实；  

找数据归档的操作 ： 

push 和 账号的 数据所占用的存储成本  明天统计出来  

select count(*) from dwi_clouddt.dwb_hasdk_totemweather_event_inc_h;

select count(*) from dwi_clouddt.ods_hasdk_event_part4_hm where pt_d = '20230210' and data like '%com.hihonor.android.totemweather%';

select count(*) from dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h where pt_d = '20230210' and pt_h = '09';


select count(*) from dwi_clouddt.ods_hasdk_event_part4_hm where pt_d = '20230209' and data like '%com.hihonor.android.totemweather%';

dwi_clouddt.ods_hasdk_event_part4_inc_h


dm_gamecenter_active_analysis_new_inc_d_tmp_afl



/srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/appactive/runFour.sh


/srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/appactive/runAll.sh
${pt_d} ${pt_h}



--queue QDWIClouddt \



	
ods_hasdk_event_part4_hm数据入湖



${{day}}

HosDataDecrypt

obs://mrs-honor-bigdata-prod/user/dmp_dwi_clouddt/dwb_tmp/hos_data_all_tmp




吴峰2023-05-04 15:40
ssh -p 30022 dmp_dwi_clouddt@10.69.23.30


/srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/ods

	
pekshcsitd55530



16:30-20:00 


21:00-23:00



