tablename=[
"dwi_clouddt.dwb_hasdk_id_event_inc_h",                            udid        = device_id       有数据
"dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h",                  udid        = device_id       有数据   1
"dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h",                udid        = device_id       有数据
"dwi_clouddt.dwb_hasdk_push_event_inc_h",                          pro_device_id                 有数据
"dwi_clouddt.dwb_hasdk_thememanager_event_inc_h",                  udid                           有数据
"dwi_clouddt.dwb_hasdk_appmarket_event_inc_h",						udid                         有数据
"dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h",						udid						 有数据
"dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h",					udid
"dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h",                   pro_deviceId                 有数据
"dwr_clouddt_export.dwb_hasdk_photos_event_inc_h",                  null                         有数据
"dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h",				null                         有数据
"dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h",						pro_deviceId                 有数据
"dwr_clouddt_export.dwb_hasdk_assistant_event_inc_h",				uuid多 udid 少               有数据
"dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h",			null                         有数据
"dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h",			udid                         有数据
"dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h",                                      有数据       
"dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h",                                         有数据
"dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_experience_event_inc_h",				udid                         有数据
"dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h",                                             有数据
"dwr_clouddt_export.dwb_hasdk_clone_event_inc_h",                                                有数据
"dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_settings_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h",                                        有数据
"dwr_clouddt_export.dwb_hasdk_tips_event_inc_h",                                                 有数据                     
"dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h",           device_id                    有数据
"dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h",				null
"dwi_clouddt.dwb_hasdk_hncloud_event_inc_h",						pro_DeviceId                  有数据
"dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h",					udid                          有数据
"dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_search_event_inc_h",                  pro_udid                      有数据
"dwr_clouddt_export.dwb_hasdk_launcher_event_inc_d",				udid                          有数据
"dwi_clouddt.dwb_hasdk_assistant_event_inc_h",						udid / device_id
"dwi_clouddt.dwb_hasdk_brain_event_inc_h",						    pro_uuid                       有数据
"dwi_clouddt.dwb_hasdk_health_event_inc_h",							pro_udid                       有数据
"dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h",              device_id                      有数据
"dwi_clouddt.dwb_hasdk_awareness_part_two_event_inc_h",			    device_id                      有数据
"dwi_clouddt.dwb_hasdk_popularapps_event_inc_h",					device_id
"dwi_clouddt.dwb_hasdk_quickengine_event_inc_h",					                               有数据
"dwi_clouddt.dwb_hasdk_alipay_event_inc_h",
"dwi_clouddt.dwb_hasdk_video_event_inc_h",
"dwi_clouddt.dwb_hasdk_parent_event_inc_h",                                                        有数据
"dwi_clouddt.dwb_hasdk_healthservice_event_inc_h",
"dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h",				device_id                      有数据
"dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h",					
"dwi_clouddt.dwb_hasdk_wallet_event_inc_h",                                                         有数据
"dwi_clouddt.dwb_hasdk_voicekit_event_inc_h",
"dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h",
"dwi_clouddt.dwb_hasdk_hos_event_inc_h",							udid 
"dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h",                                                  有数据
"dwi_clouddt.dwb_hasdk_helpapp_event_inc_h",                                                        有数据
"dwi_clouddt.dwb_hasdk_suggestion_event_inc_h",
"dwi_clouddt.dwb_hasdk_lens_event_inc_h",                                                           有数据
"dwi_clouddt.dwb_hasdk_iap_event_inc_h",							udid                            有数据
"dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h",                 udid                              有数据
"dwi_clouddt.dwb_hasdk_xrmn_event_inc_h",
"dwi_clouddt.dwb_hasdk_voicekit_event_inc_h",
"dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h",                  uuid
"dwi_clouddt.dwb_hasdk_health_ios_event_inc_h",
"dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h",
"dwi_clouddt.dwb_hasdk_pushagent2_event_inc_h"
]