packagename=[
"com.hihonor.id",                                           udid           荣耀账号  1
"com.hihonor.hiboard",                                      udid           负一屏    1               
"com.hihonor.magichome",                                    udid           智慧空间
"com.hihonor.push",                                         pro_device_id   push     1
"com.hihonor.android.thememanager",   										主题
"com.hihonor.appmarket",									udid			应用市场
"com.hihonor.gamecenter",													游戏中心
"com.hihonor.cloudfolder",									udid			云文件夹（预装应用）
"com.hihonor.findmydevice",									pro_device_id   设备找回		1
"com.hihonor.photos",                                       null			数据图库		1
"com.hihonor.magazine com.huawei.magazine",                 null             杂志锁屏      1
"com.hihonor.ouc",											pro_device_id    手机系统升级  1
"com.hihonor.assistant",									uuid多 udid 少    服务支持
"com.hihonor.phoneservice",									null  			 我的荣耀      1
"com.hihonor.systemmanager",								udid			 系统管理
"com.huawei.hwid",											                 华为账号 
"com.hihonor.firstbootinfo",                                                  城市信息采集(app)：上报位置信息的  1
"com.hihonor.hdpartnerplugin",                                                智慧屏卡片插件（切荣耀BI服务器） 1
"com.hihonor.routerplugin",													路由器App侧     1
"com.hihonor.grs.sample",													grsSDK         1
"com.hihonor.experience.nth com.hihonor.experience.jlh com.hihonor.experience.chln com.hihonor.experience.elz com.hihonor.experience.rna com.hihonor.experience.yor com.hihonor.experience.ala com.hihonor.experience.hjc com.hihonor.experience.koz com.hihonor.experience.ntx com.hihonor.experience.lge com.hihonor.experience.fne com.hihonor.experience.hpb com.hihonor.experience.sdy com.hihonor.experience.rmo com.hihonor.experience.hey com.hihonor.experience",
"com.hihonor.contacts", 													上报拨号盘的行为数据 1
"com.hihonor.koBackup",														备份、恢复手机数据   1
"com.hihonor.android.clone",												换机克隆          1
"com.huawei.tvhelp",														玩机技巧         1
"com.hihonor.homevision.settings",											设置
"com.hihonor.devicemanager com.hihonor.iconnect com.hihonor.nearby",		设备管理中间件   1
"com.hihonor.tips",															玩机技巧          1
"com.hihonor.soundrecorder",												录音机           1
"com.android.systemui",														锁屏包含在systemui里   1
"com.hihonor.suggestion",													智能提醒
"com.hihonor.hncloud",														云空间
"com.hihonor.servicecenter",												快服务中心
"com.hihonor.gamecenter.gcjointsdk",										游戏联运SDK
"com.hihonor.search",														荣耀智慧搜索
"com.hihonor.android.launcher",												桌面业务
"com.hihonor.assistant",													YOYO建议
"com.hihonor.brain",														智慧决策
"com.hihonor.health",														运动健康
"com.hihonor.systemappsupdater",											系统应用更新器
"com.hihonor.awareness",													yoyo建议
"com.hihonor.popularapps",													云文件夹（预装应用） 1
"com.hihonor.quickengine",													快应用引擎
"com.hihonor.scene.alipay",													支付业务
"com.hihonor.video",														内容分发
"com.hihonor.parentcontrol.parent com.hihonor.parentcontrol",				荣耀家长助手
"com.hihonor.healthservice",												运动健康中台
"com.android.packageinstaller",												安装器
"com.hihonor.devicefinder",													查找设备
"com.hihonor.wallet",														卡包业务
"com.hihonor.mcs.intelligence.voice",										voicekit数据
"com.hihonor.heartstudy",													心脏健康
"com.hihonor.hos",															运营manager
"com.hihonor.magichome.ios",												智慧空间IOS
"com.hihonor.helpapp",														helpapp
"com.hihonor.suggestion",													智慧提醒	1											
"com.hihonor.lens",															lens
"com.hihonor.iap",
"com.hihonor.aipluginengine",
"com.hihonor.xrmn",
"com.hihonor.mcs.intelligence.voice",
"com.hihonor.gameassistant",
"com.hihonor.health.ios",
"com.hihonor.android.pushagent2"]                                           push新增优化点位