总表对应的orc 表
tablename=[
"dwi_clouddt.dwb_hasdk_odsy_hiboard_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_odsy_magichome_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_thememanager_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_appmarket_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_gamecenter_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_cloudfolder_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_findmydevice_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_photos_orc_event_inc_h",                         
"dwr_clouddt_export.dwb_hasdk_magazine_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_ouc_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_phoneservice_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_systemmanager_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_hwid_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_firstbootinfo_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_routerplugin_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_grs_sample_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_experience_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_contacts_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_kobackup_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_clone_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_tvhelp_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_settings_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_devicemanager_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_tips_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_soundrecorder_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_systemui_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_suggestion_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_hncloud_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_servicecenter_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_abrsdk_orc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_search_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_health_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_systemappsupdater_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_popularapps_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_quickengine_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_alipay_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_video_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_parent_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_healthservice_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_packageinstaller_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_devicefinder_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_wallet_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_voicekit_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_heartstudy_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_magichome_ios_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_helpapp_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_suggestion_event_inc_h",
"dwi_clouddt.dwb_hasdk_lens_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_iap_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_aipluginengine_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_xrmn_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_voicekit_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_gameassistant_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_health_ios_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_servicerecommend_orc_event_inc_h",
"dwi_clouddt.dwb_hasdk_absdk_orc_event_inc_h"
]
57 张

总表对应的text表
tablename=[
"dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h",
"dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h",
"dwi_clouddt.dwb_hasdk_thememanager_event_inc_h",
"dwi_clouddt.dwb_hasdk_appmarket_event_inc_h",
"dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h",
"dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h",
"dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_photos_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_experience_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_clone_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_settings_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_tips_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h",
"dwi_clouddt.dwb_hasdk_hncloud_event_inc_h",
"dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h",
"dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h",
"dwr_clouddt_export.dwb_hasdk_search_event_inc_h",
"dwi_clouddt.dwb_hasdk_health_event_inc_h",
"dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h",
"dwi_clouddt.dwb_hasdk_popularapps_event_inc_h",
"dwi_clouddt.dwb_hasdk_quickengine_event_inc_h",
"dwi_clouddt.dwb_hasdk_alipay_event_inc_h",
"dwi_clouddt.dwb_hasdk_video_event_inc_h",
"dwi_clouddt.dwb_hasdk_parent_event_inc_h",
"dwi_clouddt.dwb_hasdk_healthservice_event_inc_h",
"dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h",
"dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h",
"dwi_clouddt.dwb_hasdk_wallet_event_inc_h",
"dwi_clouddt.dwb_hasdk_voicekit_event_inc_h",
"dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h",
"dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h",
"dwi_clouddt.dwb_hasdk_helpapp_event_inc_h",
"dwi_clouddt.dwb_hasdk_suggestion_event_inc_h",
"dwi_clouddt.dwb_hasdk_lens_event_inc_h",
"dwi_clouddt.dwb_hasdk_iap_event_inc_h",
"dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h",
"dwi_clouddt.dwb_hasdk_xrmn_event_inc_h",
"dwi_clouddt.dwb_hasdk_voicekit_event_inc_h",
"dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h",
"dwi_clouddt.dwb_hasdk_health_ios_event_inc_h",
"dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h",
"dwi_clouddt.dwb_hasdk_absdk_event_inc_h"
]

57张

步骤1：
	- 暂停生产总表的 txt解密和 orc 解密
	- 更换19156上的总表解密jar
	- 更换 run.sh
#!/bin/bash
CLASS_NAME=com.honour.cloud.context.EventParTableRun
JAR_PATH=/srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/parevent/spark_hdfs.jar
DATA_PATH=obs://mrs-honor-bigdata-prod/user/dmp_dwi_clouddt/dwb_tmp/repair_event_orc
#DATE_DAY=`date -d "2 hour ago" +"%Y%m%d"`
DATE_DAY=$1
#DATE_HOUR=`date -d "2 hour ago" +"%H"`
DATE_HOUR=$2
env=pro
format=orc
KERBEROS_USER=dmp_dwi_clouddt
KERBEROS_USER_KEYTAB=/srv/BigData/data1/FusionInsight/keytab/dmp_dwi_clouddt.keytab
source /srv/BigData/data1/FusionInsight/client/bigdata_env
kinit -kt $KERBEROS_USER_KEYTAB $KERBEROS_USER
hdfs dfs -rm -r $DATA_PATH/$DATE_DAY/$DATE_HOUR
if [ $? -ne 0 ]; then
    echo "rm event hour path failed"
else
    echo "rm event hour path succeed"
fi
spark_job_conf="
   --conf spark.dynamicAllocation.enabled=true \
   --conf spark.shuffle.service.enabled=true \
   --conf spark.dynamicAllocation.maxExecutors=500 \
   --conf spark.dynamicAllocation.minExecutors=16 \
   --conf spark.hadoop.hive.exec.dynamic.partition=true \
   --conf spark.hadoop.hive.exec.dynamic.partition.mode=nonstric \
   --conf spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
"
spark-submit --master yarn \
 --deploy-mode cluster \
 --executor-memory 3g \
 --executor-cores 2 \
 --num-executors 500 \
 --queue QDWIClouddt \
 --driver-memory 4G \
 --driver-cores 4 \
 --principal $KERBEROS_USER \
 --driver-class-path /srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/parevent \
 $spark_job_conf \
 --files /srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/parevent/repair_table.conf \
 --keytab $KERBEROS_USER_KEYTAB \
 --class $CLASS_NAME $JAR_PATH \
 $DATE_DAY \
 $DATE_HOUR \
 $env \
 $format

步骤2：
	- rename 表名
	- 开启beeline
	  set hive.msck.path.validation=ignore;
	- 若回滚，反向操作
写脚本生成下面的表名称rename 语句，然后beeline 统一执行， 报错的手动执行
分10个批次， 一次10个， 最后一批7个 ,成功进入下一批次

alter table dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h rename to dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_odsy_hiboard_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_odsy_hiboard_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h rename to dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_odsy_magichome_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_odsy_magichome_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_thememanager_event_inc_h rename to dwi_clouddt.dwb_hasdk_thememanager_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_thememanager_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_thememanager_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_thememanager_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_appmarket_event_inc_h rename to dwi_clouddt.dwb_hasdk_appmarket_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_appmarket_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_appmarket_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_appmarket_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h rename to dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_gamecenter_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_gamecenter_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h rename to dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_cloudfolder_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_cloudfolder_event_inc_h sync partitions;
alter table dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h rename to dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_findmydevice_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_findmydevice_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_photos_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_photos_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_photos_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_photos_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_photos_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_magazine_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_magazine_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_ouc_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_ouc_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_phoneservice_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_phoneservice_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_systemmanager_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_systemmanager_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_hwid_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_hwid_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_firstbootinfo_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_firstbootinfo_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_hdpartnerplugin_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_routerplugin_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_routerplugin_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_grs_sample_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_grs_sample_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_experience_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_experience_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_experience_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_experience_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_experience_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_contacts_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_contacts_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_kobackup_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_kobackup_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_clone_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_clone_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_clone_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_clone_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_clone_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_tvhelp_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_tvhelp_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_settings_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_settings_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_settings_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_settings_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_settings_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_devicemanager_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_devicemanager_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_tips_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_tips_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_tips_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_tips_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_tips_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_soundrecorder_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_soundrecorder_event_inc_h sync partitions;
alter table dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_systemui_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_systemui_event_inc_h sync partitions;




alter table dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_suggestion_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_suggestion_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_hncloud_event_inc_h rename to dwi_clouddt.dwb_hasdk_hncloud_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_hncloud_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_hncloud_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_hncloud_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h rename to dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_servicecenter_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_servicecenter_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h rename to dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_abrsdk_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_abrsdk_event_inc_h sync partitions;



alter table dwr_clouddt_export.dwb_hasdk_search_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_search_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_search_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_search_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_search_event_inc_h sync partitions;



alter table dwi_clouddt.dwb_hasdk_health_event_inc_h rename to dwi_clouddt.dwb_hasdk_health_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_health_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_health_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_health_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h rename to dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_systemappsupdater_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_systemappsupdater_event_inc_h sync partitions;



alter table dwi_clouddt.dwb_hasdk_popularapps_event_inc_h rename to dwi_clouddt.dwb_hasdk_popularapps_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_popularapps_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_popularapps_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_popularapps_event_inc_h sync partitions;





alter table dwi_clouddt.dwb_hasdk_quickengine_event_inc_h rename to dwi_clouddt.dwb_hasdk_quickengine_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_quickengine_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_quickengine_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_quickengine_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_alipay_event_inc_h rename to dwi_clouddt.dwb_hasdk_alipay_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_alipay_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_alipay_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_alipay_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_video_event_inc_h rename to dwi_clouddt.dwb_hasdk_video_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_video_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_video_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_video_event_inc_h sync partitions;



alter table dwi_clouddt.dwb_hasdk_parent_event_inc_h rename to dwi_clouddt.dwb_hasdk_parent_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_parent_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_parent_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_parent_event_inc_h sync partitions;

alter table dwi_clouddt.dwb_hasdk_healthservice_event_inc_h rename to dwi_clouddt.dwb_hasdk_healthservice_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_healthservice_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_healthservice_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_healthservice_event_inc_h sync partitions;





alter table dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h rename to dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_packageinstaller_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_packageinstaller_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h rename to dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_devicefinder_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_devicefinder_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_wallet_event_inc_h rename to dwi_clouddt.dwb_hasdk_wallet_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_wallet_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_wallet_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_wallet_event_inc_h sync partitions;






alter table dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h rename to dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_heartstudy_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_heartstudy_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h rename to dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_magichome_ios_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_magichome_ios_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_helpapp_event_inc_h rename to dwi_clouddt.dwb_hasdk_helpapp_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_helpapp_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_helpapp_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_helpapp_event_inc_h sync partitions;


alter table dwi_clouddt.dwb_hasdk_suggestion_event_inc_h rename to dwi_clouddt.dwb_hasdk_suggestion_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_suggestion_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_suggestion_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_suggestion_event_inc_h sync partitions;

alter table dwi_clouddt.dwb_hasdk_lens_event_inc_h rename to dwi_clouddt.dwb_hasdk_lens_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_lens_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_lens_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_lens_event_inc_h sync partitions;






alter table dwi_clouddt.dwb_hasdk_iap_event_inc_h rename to dwi_clouddt.dwb_hasdk_iap_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_iap_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_iap_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_iap_event_inc_h sync partitions;

alter table dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h rename to dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_aipluginengine_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_aipluginengine_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_xrmn_event_inc_h rename to dwi_clouddt.dwb_hasdk_xrmn_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_xrmn_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_xrmn_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_xrmn_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_voicekit_event_inc_h rename to dwi_clouddt.dwb_hasdk_voicekit_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_voicekit_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_voicekit_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_voicekit_event_inc_h sync partitions;





alter table dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h rename to dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_gameassistant_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_gameassistant_event_inc_h sync partitions;




alter table dwi_clouddt.dwb_hasdk_health_ios_event_inc_h rename to dwi_clouddt.dwb_hasdk_health_ios_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_health_ios_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_health_ios_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_health_ios_event_inc_h sync partitions;

alter table dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h rename to dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_servicerecommend_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_servicerecommend_event_inc_h sync partitions;


--- 问题
alter table dwi_clouddt.dwb_hasdk_absdk_event_inc_h rename to dwi_clouddt.dwb_hasdk_absdk_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_absdk_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_absdk_event_inc_h;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_absdk_event_inc_h sync partitions;
MSCK REPAIR TABLE  dwi_clouddt.dwb_hasdk_absdk_orc_event_inc_h

hadoop fs -mv obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwi_clouddt_export.db/dwb_hasdk_absdk_orc_event_inc_h obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwi_clouddt_export.db/dwb_hasdk_absdk_orc_event_inc_h_002


alter table dwr_clouddt_export.dwb_hasdk_photos_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_photos_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_photos_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_photos_event_inc_h;
MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_photos_event_inc_h sync partitions;

hadoop fs -du -h obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwr_clouddt_export.db/dwb_hasdk_photos_orc_event_inc_h