迁移步骤： 

1、各个业务 text 数据迁移到 orc 表中 ： 本次迁移针对实时入湖的业务

2、把解密 jar 包换成新的写 orc 表的包；变更运行脚本，由吴峰提供一类的运行脚本，变更人员参考一类运行脚本修改生产脚本(主要涉及程序的参数变更)
参看一类环境run.sh
脚本增加format=orc

提交任务命令类似:
	spark-submit --master yarn \
    --deploy-mode cluster \
    --executor-memory 2g \
    --executor-cores 2 \
    --num-executors 150 \
    --queue QDWIClouddt \
    --driver-memory 4G \
    $spark_job_conf \
    --principal $KERBEROS_USER \
    --driver-class-path /srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/hosdecrypt \
    --files /srv/BigData/data1/task_script_dir/onedata_dwi_clouddt/clouddt/sdk/hosdecrypt/repair_table.conf \
    --keytab $KERBEROS_USER_KEYTAB \
    --class $CLASS_NAME $JAR_PATH \
    $DATE_DAY \
    $DATE_HOUR \
    $env \
    $format


3、把对应 text 表的表名 rename 成 text 表+ txt 这种格式 ；
   把text 表 对应的 orc 表 rename 成 text 表的表名，对于下游来说是无感知切换，不需要做任何变更；
   
4、变更交替期数据的重刷（尽量避免交替期，对于大脑 可以先暂停大脑的线上解密,LTS 任务kill ，yarn上kill）

5、 对应 txt 表历史数据的删除 ：通过数据管理平台，生命周期配置删除历史分区数据；   2PB  （切换ok运行2天后 去删除）

执行机 beeline 执行（一次搞一个业务）
awareness 感知解密
alter table dwi_clouddt.dwb_hasdk_awareness_part_two_event_inc_h rename to dwi_clouddt.dwb_hasdk_awareness_part_two_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_awareness_part_two_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_awareness_part_two_event_inc_h;
set hive.msck.path.validation=ignore;
orc表名变更后需要:MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_awareness_part_two_event_inc_h sync partitions;

beeline -e "alter table dwi_clouddt.ods_hasdk_awareness_event_inc_h add if not exists partition (pt_d = '$date', pt_h = '$hour')"

hadoop fs -du -h obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwi_clouddt.db/dwb_hasdk_awareness_part_two_orc_event_inc_h/pt_d=20230604


hos 解密
alter table dwi_clouddt.dwb_hasdk_hos_event_inc_h rename to dwi_clouddt.dwb_hasdk_hos_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_hos_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_hos_event_inc_h;
已验证
beeline -e "alter table dwi_clouddt.ods_hasdk_hos_event_inc_h add if not exists partition (pt_d = '$date', pt_h = '$hour')"

assistant 解密
alter table dwr_clouddt_export.dwb_hasdk_assistant_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_assistant_event_inc_h_txt;
alter table dwr_clouddt_export.dwb_hasdk_assistant_orc_event_inc_h rename to dwr_clouddt_export.dwb_hasdk_assistant_event_inc_h;
set hive.msck.path.validation=ignore;
orc表名变更后需要:MSCK REPAIR TABLE dwr_clouddt_export.dwb_hasdk_assistant_event_inc_h sync partitions;
回滚text表名后也需要冲刷元数据
hadoop fs -du -h obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwr_clouddt_export.db/dwb_hasdk_assistant_orc_event_inc_h/pt_d=20230603

beeline -e "alter table dwi_clouddt.ods_hasdk_assistant_event_inc_h add if not exists partition (pt_d = '$date', pt_h = '$hour')"

launcher  解密
alter table dwr_clouddt_export.dwb_hasdk_launcher_event_inc_d rename to dwr_clouddt_export.dwb_hasdk_launcher_event_inc_d_txt；
alter table dwr_clouddt_export.dwb_hasdk_launcher_orc_event_inc_d rename to dwr_clouddt_export.dwb_hasdk_launcher_event_inc_d;

beeline -e "alter table dwi_clouddt.ods_hasdk_launcher_event_inc_h add if not exists partition (pt_d = '$date', pt_h = '$hour')"

brain 解密  
alter table dwi_clouddt.dwb_hasdk_brain_event_inc_h rename to dwi_clouddt.dwb_hasdk_brain_event_inc_h_txt;
alter table dwi_clouddt.dwb_hasdk_brain_orc_event_inc_h rename to dwi_clouddt.dwb_hasdk_brain_event_inc_h;
set hive.msck.path.validation=ignore;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_brain_event_inc_h sync partitions;
hadoop fs -ls 
beeline -e "alter table dwi_clouddt.ods_hasdk_brain_event_inc_h add if not exists partition (pt_d = '$date', pt_h = '$hour')"



id 解密 
alter table dwi_clouddt.dwb_hasdk_id_event_inc_h rename to dwi_clouddt.dwb_hasdk_id_event_inc_h_txt；
alter table dwi_clouddt.dwb_hasdk_id_event_inc_h_backup rename to dwi_clouddt.dwb_hasdk_id_event_inc_h;
set hive.msck.path.validation=ignore;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_id_event_inc_h sync partitions;
hadoop fs -du -h obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwi_clouddt.db/dwb_hasdk_id_event_inc_h_backup/pt_d=20230609
beeline -e "alter table dwi_clouddt.dwb_hasdk_id_event_inc_h_tmp add if not exists partition (pt_d = '$date', pt_h = '$hour')"



push  解密
alter table dwi_clouddt.dwb_hasdk_push_event_inc_h rename to dwi_clouddt.dwb_hasdk_push_event_inc_h_txt；
alter table dwi_clouddt.dwb_hasdk_push_event_inc_h_backup rename to dwi_clouddt.dwb_hasdk_push_event_inc_h;
set hive.msck.path.validation=ignore;
MSCK REPAIR TABLE dwi_clouddt.dwb_hasdk_push_event_inc_h sync partitions;
hadoop fs -ls obs://mrs-honor-bigdata-prod/user/hive/warehouse/dwi_clouddt.db/dwb_hasdk_push_event_inc_h_backup/pt_d=20230607

beeline -e "alter table dwi_clouddt.dwb_hasdk_push_event_inc_h_tmp add if not exists partition (pt_d = '$date', pt_h = '$hour')"



变更验证
	1.变更时机：选当前没有该业务的解密程序在跑的时刻
			  大脑的变更可以先暂停解密程序，其它业务的变更，都可以先暂停线上解密程序
	2. 切换完感知的解密包，变更脚本运行参数，执行完rename sql 语句
	3. 运行昨日0点的 感知解密 ，check 是否正常启动，核验解密后的orc 数据生成时间，lts 启动
	4. 开启线上感知解密调度任务（没停省略这一步）
	
回滚：包回滚，表名改回去
