#Watchdog Config
############################################################
#System configuration
#系统配置
############################################################

#Watchdog在监控的时候根据该配置项的内容使用ps命令得到该进程的pid
#如果该进程pid不存在，超过MAXFAILURETIMES配置的次数之后，会调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
PROCESSNAME=DataCollectorApp.jar

#配置Watchdog监控的程序的Init Script路径，用于启动或停止被监控进程
#Init Script需要支持start, stop两个参数。
#配置了INITSCRIPT参数，可以不用配置STARTCMD和STOPCMD; STARTCMD默认为"$INITSCRIPT start", STOPCMD默认为"$INITSCRIPT stop"
#INITSCRIPT=/etc/init.d/dcg.sh

#启动被监控对象的命令
#可以配置绝对路径和相对路径，如果配置相对路径（该脚本运行路径为watchdog目录，如果配置相对路径，以watchdog目录为路径起始目录
#例如：../bin/startup.sh表示watchdog上一级目录下的bin目录的startup.sh命令
#当watchdog发现关键进程出现异常，需要调用该配置项的命令启动关键进程
#配置了INITSCRIPT参数，STARTCMD默认为"$INITSCRIPT start"
STARTCMD=../bin/start.sh

#停止被监控对象的命令
#可以配置绝对路径和相对路径，如果配置相对路径（该脚本运行路径为watchdog目录，如果配置相对路径，以watchdog目录为路径起始目录
#例如：../bin/stop.sh表示watchdog上一级目录下的bin目录的stop.sh命令
#当watchdog发现关键进程出现异常，需要调用该配置项的命令停止关键进程
#配置了INITSCRIPT参数，STOPCMD默认为"$INITSCRIPT stop"
STOPCMD=../bin/stop.sh

#进程检测周期时长，单位为秒。默认为20秒，每次检查PROCESSNAME关键进程的间隔时间
#默认为20。可选配置项
CHECKINTERVAL=30

#最大的连续检测失败次数。
#默认值为检测3次，如果连续检测超过这个值，则会调用STOPCMD和STARTCMD配置项的命令进行重启操作
MAXFAILURETIMES=3

############################################################
#HTTP monitor configuration
#HTTP 监控配置
############################################################
#是否开启HTTP监控,0-不监控，1-监控
#默认不开启，如果开启（设置为1），watchdog进程会访问HTTPURL所配置的接口
#并使用HTTPKEYWORDS去匹配返回的结果，如果不匹配则认为关键进程异常
#调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
ENABLEHTTPMON=0

#状态接口类型。当前暂只支持http，为预留字段
STATUSINTERFACETYPE=http

#最大的连续检测失败次数， 默认值为检测3次
#如果连续检测超过这个值，则会调用STOPCMD和STARTCMD配置项的命令进行重启操作
HTTPMAXFAILURETIMES=3

#接口超时时长，单位为秒，默认为10
#如果调用HTTPURL所配置的URL，超过该时间没有等到结果，则认为获取URL超时，检查HTTP端口失败一次
STATUSINTERFACETIMEOUT=10

#http接口URL,在statusInterfaceType为http时为必选配置项
#Watchdog在监控的时候根据该配置项的内容使用wget命令访问该URL
#如果该URL返回的信息和对应的HTTPKEYWORDS不匹配，连续超过HTTPMAXFAILURETIMES次数之后
#会调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
HTTPURL[0]="http://127.0.0.1:11052/esgmhome/detect.do?item=watchdog"

#http接口返回的结果信息，以该信息判断HTTP接口是否正常
#Watchdog在监控时使用wget命令访问HTTPURL的配置的URL，使用该配置值匹配返回结果
#如果该URL返回的信息和对应的HTTPKEYWORDS不匹配，连续超过HTTPMAXFAILURETIMES次数之后
#会调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
HTTPKEYWORDS[0]="ResultCode=0;ResultInfo=alive"

############################################################
#alarm configuration
#告警信息配置
############################################################
#是否生成告警文件，告警文件在alarm目录下，文件名为watchdog.alarm
#如果告警恢复，watchdog会清空该文件内容，由zabbix定时获取
#发送为1；否则为0。默认为1。可选配置项
ALARMFLAG=1

#告警恢复60秒延迟清除，防止云眼无法收集到
CLEARALARMSLEEPTIME=60

#告警历史记录保存在watchdog.alarm.history, 最大20M。当超过20M，移动为watchdog.alarm.history.1
MAXALRMHISTORYFILESIZE=20971520

############################################################
#assist collect configuration
#辅助收集配置
############################################################
#是否开启辅助信息收集,0-不开启，1-开启
#默认为0，不开启；如果配置为1，则重启进程前会收集辅助信息，当前收集JVM信息
ENABLEASSISTFUNC=0

#用来收集辅助定位信息的命令。可选配置项
COLLECTIONCMD="tools/collectJVM.pl"

#收集辅助定位信息的超时时间。单位为秒。可选配置项。默认为60。
#如果调用COLLECTIONCMD命令，超过该时间没有收集完信息，则停止收集，退出COLLECTIONCMD运行
COLLECTIONTIMEOUT=60

############################################################
#File modifyTime monitor configuration
#File 监控配置
############################################################
#是否开启File监控,0-不监控，1-监控
#默认不开启，如果开启（设置为1），watchdog进程会访问MONFILEPATH所配置的文件
#调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
ENABLEFILEMON=0

#最大的连续检测失败次数， 默认值为检测5次
#如果连续检测超过这个值，则会调用STOPCMD和STARTCMD配置项的命令进行重启操作
FILEMAXFAILURETIMES=5

#检测文件路径(绝对路径)
MONFILEPATH=/opt/hihonor/cloudmc/logs/run/run.log

#文件检测周期时长，单位为秒。文件写入间隔必须小于等于CHECKINTERVAL配置值

############################################################
#Service port monitor configuration
#服务端口 监控配置
############################################################
#是否开启端口监控,0-不监控，1-监控
#默认不开启，如果开启（设置为1），watchdog进程会访问MONPORT所配置的文件
#调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
ENABLEPORTMON=1

#最大的连续检测失败次数， 默认值为检测3次
#如果连续检测超过这个值，则会调用STOPCMD和STARTCMD配置项的命令进行重启操作
PORTMAXFAILURETIMES=3

#默认脚本自动获取本机ip，如果watchdog不能正确获取本机ip(比如多网卡的情况)，可以指定IP
MONLOCALHOST=

#检测端口配置值
MONPORT=8089

#检测端口超时时间，单位为秒，默认是10秒
PORTCHECKTIMEOUT=10

#端口检测周期时长，单位为秒。默认为20秒
#默认为20。可选配置项
PORTCHECKINTERVAL=20

############################################################
#Custom script execute monitor configuration
#自定义脚本执行状态 监控配置
############################################################
#是否开启自定义脚本监控,0-不监控，1-监控
#默认不开启，如果开启（设置为1），watchdog进程会访问CUSTOMSCRIPTPATH所配置的文件
#调用STOPCMD和STARTCMD配置项的命令对该关键进程进行重启操作
ENABLECUSTOMSCRIPTMON=0

#执行自定义脚本的路径(绝对路径)
CUSTOMSCRIPTPATH=/opt/hihonor/cloudmc/custom/monitor.sh

#最大的连续检测失败次数， 默认值为检测3次
#如果连续检测超过这个值，则会调用STOPCMD和STARTCMD配置项的命令进行重启操作
CUSTOMMAXFAILURETIMES=3

#自定义脚本执行成功结果，成功为0，非0则认为不成功
SCIPTEXECUTESUCCESS=0
