#Watchdog Config
############################################################
#System configuration
#系统配置
############################################################

#根据实际情况配置，默认值为52428800，当watchdog在log目录下产生的文件大于配置值，则会被移到logbak的当前日期目录下，并生成时间戳
#例如logbak/20151220/watchdog_ttmusic119.log_20151220165300（其中ttmusic119为机器名称）
MAXLOGFILESIZE=52428800

#logbak目录下的日志文件保留的天数，默认值为7，表示logbak下只保留当前时间前7天的文件，日志包括：
# 1.    Watchdog运行产生的日志，例如：watchdog_ttmusic119.log_20151220161209
# 2.    Watchdog收集的系统信息（每隔30分钟或者重启关键进程收集的信息），例如：systeminfo_20151220164815.tar.gz
# 3.    Watchdog调用JVM脚本的运行日志，例如：collectJVM_20151220163956.log
# 4.    Watchdog收集的JVM信息，例如：collectJVM_20151220163956.tar.gz
RESERVEDDAYS=7

#该配置项默认为08（8点整），必须配置为[00,01,02,03,04,05,06,07…24]，为整点的小时，必须为2位，不足2位补齐，如果当前时间的小时值为配置项的值
#且/temp/time.flag文件中的日期小于当前日期，则启动删除日志功能，删除的目录路径为logbak/日期，
DELETELOGHOUR=08
