<?xml version="1.0" encoding="UTF-8"?>

<DataPush jobName="{{jobName}}" enabled="true" jobType="{{jobType}}" isOnlyTrans="{{isOnlyTrans}}" ifOnlyTransISRename="{{ifOnlyTransISRename}}">
    <File>
        <!--
            fileFetchMode：Currently, only mode 3 is supported
            1 - file name,merged if match multiple files，
            2 - file name + content ,Supports filtering by recording, converting, extracting part of the field, increase the default field
            3 - Multi-thread read/write split file
            -->
        <FileFetchMode>{{fileFetchMode}}</FileFetchMode>
        <!-- Data source identification-->
        <!-- <FileSource id="${item['fileSourceID']}">
         To ensure that users of the current file directory with read permission
           <Directory>${item['directory']}</Directory>
        </FileSource>
        -->
        {{fileSourceMapList}}
        <!--
        sourceFilePolicy：After the data extraction, the source file handling policy，
        1：delete，
        2：Backup，
        3：Does not deal
        -->
        <FileSourcePolicy>{{fileSourcePolicy}}</FileSourcePolicy>
        <!--
        File names match pattern can contain wildcard characters * ?
        Built three time variable, push the tool will replace the actual value
        ${day}      ：cycle day format yyyyMMdd
        ${day_ep}   ：Day period represents the format yyyy-MM-dd
        ${hour}     ：Hour period such as 08
           -->
        <FileMask>{{fileMask}}</FileMask>
        <FileCountThreshold>{{fileCountThreshold}}</FileCountThreshold>
        <FileSizeThreshold>{{fileSizeThreshold}}</FileSizeThreshold>
        <FieldSeparator>{{fieldSeparator}}</FieldSeparator>
        <!--FileRetryTimes：File number or size does not match the number of retries-->
        <FileRetryTimes>{{fileRetryTimes}}</FileRetryTimes>
        <!--FileWaitTime：It does not match the size or number of documents, the wait time in minutes-->
        <FileWaitTime>{{fileWaitTime}}</FileWaitTime>
    </File>

    <!--
    Target filename patterns, users can configure their own style
    ${node}         : Node name,Get from  Envconf.xml
    ${jobName}      : task name
    ${periodTime}   ：Cycle logo, format yyyyMMddhh, obtain scheduling system
    ${project_number} ：Time zone parameters
    ${timezone}        ：Time zone parameters
    ${timeName}      :estination File Timestamp Configuration
    ${num}           :Sequence number, which starts from 1. This parameter is used when the source file is transferred directly and the file needs to be renamed.
    -->
    <DestFileName>{{destFileName}}</DestFileName>
    <FileNumCheckMode>{{fileNumCheckMode}}</FileNumCheckMode>
    <PeriodType>{{periodType}}</PeriodType>
    <SendThreadCount>{{sendThreadCount}}</SendThreadCount>
    <CompressThreadCount>{{compressThreadCount}}</CompressThreadCount>
    <LimitBand>{{limitBand}}</LimitBand>
    <EnabledAlarm>{{isAlarm}}</EnabledAlarm>
    <AlarmLevel>{{alarmLevel}}</AlarmLevel>
    <AlarmScope>{{alarmScope}}</AlarmScope>

    <!-- Transfer service marks,  Get from Envconf.xml-->
    <TransportService id="{{dicId}}">
        <Mode>{{mode}}</Mode>
        <!-- Remote host,Support for configuring multiple, separated by commas -->
        <Host>{{TSHost}}</Host>
        <Port>{{TSPort}}</Port>
        <Username>{{TSUsername}}</Username>
        <!-- Ways of identifying 1-password   2-Public Key -->
        <AuthType>{{TSAuthType}}</AuthType>
        <!-- Whether to enable periodic directory -->
        <IsOpenPeriodDir>{{TSIsOpenPeriodDir}}</IsOpenPeriodDir>
        <!-- We must ensure that the remote directory exists and has read and write permissions -->
        <Directory>{{TSDirectory}}</Directory>
        <!-- We must ensure that the remote temporary directory exists and has read and write permissions -->
        <!--Permission on the target file, for example, 644.-->
        <DestFilePermission>{{TSDestFilePermission}}</DestFilePermission>
    </TransportService>
    <!-- Transmission configuration identification, Get from application configuration files-->
    <TransportConf id="{{dicId}}">
        <!-- only compress by lzo，on the target server does not decompress, do not merge files。-->
        <IsOnlyLzoCompress>{{isOnlyLzoCompress}}</IsOnlyLzoCompress>
        <!-- Split large files size in M. 0 means not separated -->
        <SplitSize>{{splitSize}}</SplitSize>
        <FileCount>{{fileCount}}</FileCount>
        <!-- File sending failed retries -->
        <ReSendTimes>{{reSendTimes}}</ReSendTimes>
        <!-- Failed to send the file, waiting time, in minutes -->
        <WaitTime>{{waitTime}}</WaitTime>
        <!--
        After sending successfully, the target file handling policy
        1：delete
        2：Backup, backup directory: xxx/backup
        -->
        <SourceFilePolicy>{{sourceFilePolicy}}</SourceFilePolicy>
        <RemoteTimeOut>{{remoteTimeOut}}</RemoteTimeOut>
        <IsCombinByNoCompress>{{isCombinByNoCompress}}</IsCombinByNoCompress>
        <DeptCode>{{deptCode}}</DeptCode>
        <OdsTableName>{{odsTableName}}</OdsTableName>
    </TransportConf>
</DataPush>