<?xml version="1.0" encoding="UTF-8"?>
<DataPush jobName="{{jobName}}" enabled="true" jobType="{{jobType}}">
    
        <DataBase replaceSource="{{replaceSource}}" replaceTarget="{{replaceTarget}}">
            <!-- Database Data Source Mysql or Oracle-->
            {{dbSourceMapList}}
            <!--
            Data extraction SQL statements
            Built-in two variables of time, push the tool will replace the actual value
            ${startTime}: Cycle start time, the format yyyy-MM-dd hh:mm:ss
            ${endTime}  ：End of the cycle time, the format yyyy-MM-dd hh:mm:ss
       		 -->
            <ExtractSql> <![CDATA[
                {{extractSql}}
                ]]>
            </ExtractSql>
            <Separator>{{separator}}</Separator>
        </DataBase>
    <!--
    Target filename patterns, users can configure their own style
    ${node}         : Node name,Get from  Envconf.xml
    ${jobName}      : task name
    ${periodTime}   ：Cycle logo, format yyyyMMddhh, obtain scheduling system
    -->
    <DestFileName>{{destFileName}}</DestFileName>
    <FileNumCheckMode>{{fileNumCheckMode}}</FileNumCheckMode>
    <PeriodType>{{periodType}}</PeriodType>
    <SendThreadCount>{{sendThreadCount}}</SendThreadCount>
    <CompressThreadCount>{{compressThreadCount}}</CompressThreadCount>
    <LimitBand>{{limitBand}}</LimitBand>
    <EnabledAlarm>{{isAlarm}}</EnabledAlarm>
    <AlarmLevel>{{alarmLevel}}</AlarmLevel>
    <AlarmScope>{{alarmScope}}</AlarmScope>

    <!-- Transfer service marks,  Get from Envconf.xml-->
    <TransportService id="{{dicId}}">
        <Mode>{{mode}}</Mode>
        <!-- Remote host,Support for configuring multiple, separated by commas -->
        <Host>{{TSHost}}</Host>
        <Port>{{TSPort}}</Port>
        <Username>{{TSUsername}}</Username>
        <!-- Ways of identifying 1-password   2-Public Key -->
        <AuthType>{{TSAuthType}}</AuthType>
        <!-- Whether to enable periodic directory -->
        <IsOpenPeriodDir>{{TSIsOpenPeriodDir}}</IsOpenPeriodDir>
        <!-- We must ensure that the remote directory exists and has read and write permissions -->
        <Directory>
            {{TSDirectory}}
        </Directory>
        <!--Permission on the target file, for example, 644.-->
        <DestFilePermission>{{TSDestFilePermission}}</DestFilePermission>
    </TransportService>
    <!-- Transmission configuration identification, Get from application configuration files-->
    <TransportConf id="{{dicId}}">
        <!-- only compress by lzo，on the target server does not decompress, do not merge files。-->
        <IsOnlyLzoCompress>{{isOnlyLzoCompress}}</IsOnlyLzoCompress>
        <!-- Split large files size in M. 0 means not separated -->
        <SplitSize>{{splitSize}}</SplitSize>
        <FileCount>{{fileCount}}</FileCount>
        <!-- File sending failed retries -->
        <ReSendTimes>{{reSendTimes}}</ReSendTimes>
        <!-- Failed to send the file, waiting time, in minutes -->
        <WaitTime>{{waitTime}}</WaitTime>
        <!--
        After sending successfully, the target file handling policy
        1：delete
        2：Backup, backup directory: xxx/backup
        -->
        <SourceFilePolicy>{{sourceFilePolicy}}</SourceFilePolicy>
        <RemoteTimeOut>{{remoteTimeOut}}</RemoteTimeOut>
        <IsCombinByNoCompress>{{isCombinByNoCompress}}</IsCombinByNoCompress>
        <DeptCode>{{deptCode}}</DeptCode>
        <OdsTableName>{{odsTableName}}</OdsTableName>
    </TransportConf>

</DataPush>