埋点管理体系的建设看似是个流程管理+元数据管理平台，
	实际意义主要是体现在结构化的数据定义，标准化的数据生产以及协作效率上，即明晰了各个角色的职责，又提高了信息记录和传递效率、透明了埋点所在的具体生命周期 ( 定义，开发，测试，上线，预警 ) "

OPPO obus数据总线设计
1.按业务分独立域名请求， 一个业务一个域名，后端服务借助网关，支持动态扩缩容
2.客户端发送给服务端请求（批量20条数据一个请求），会先写本地文件，文件写成功向客户端返回写成功（文件保留周期一周）
可支持按时间回溯，replay，然后发kafka
3.后端的入仓任务支持幂等（有去重逻辑）
4.埋点配置支持动态刷新，熔断机制，客户端sdk会定期去拉新的埋点配置
5.FLINK ETL 规则支持动态更新
6. 数据分流：
	使用一个Flink任务去消费上游埋点Topic，通过在任务中配置分流规则的方式，（分流规则也许支持动态更新）
	将各个业务关注的埋点分流到下游的小Topic中提供给各业务消费，减少不必要的资源开销，同时也降低了MQ集群出带宽


7.任务拆分：规则引擎本身的迭代、流量增长导致的资源扩容等场景，还是需要升级重启Flink任务，导致下游断流。
除了重启断流外，大任务还可能在重启时遇到启动慢、队列资源不足或者资源碎片导致起不来等情况。
针对这些痛点我们上线了Flink拆分任务，本质上是将一个大任务拆分为一组子任务，每个子任务按比例去消费上游Topic的部分Partition，按相同的逻辑处理后再分别写出到下游Topic。

8.降级能力：服务降级能力的建设，lllll
主要包含服务端降级策略和客户端降级策略。服务端降级策略主要通过LB限流、客户端进行退避重试的机制来实现，客户端降级策略通过配置下发可以降低埋点的上报频率。
	

9.埋点数据流治理实践
	
	Flink 单机问题优化（队列负载不均、单机load高或者其他进程导致CPU负载高，以及一些硬件故障都可能导致Yarn单机问题）
	
	首先是Flink层面的优化，在埋点数据流ETL场景中，为了减少不必要的网络传输，我们的Partitioner主要采用的是Rescale Partitioner，
		而Rescale Partitioner会使用Round-Robin的方式发送数据到下游Channel中。由于单机问题可能导致下游个别Task反压或者处理延迟从而引起反压，而实际上在这个场景里面，数据从上游task发送到任何一个下游的Task都是可以的，合理的策略应该是根据下游的Task的处理能力去发送数据，而不是用Round-Robin方式
	
	 单机问题优化-Yarn优化
		1） 队列资源层面
		2） DataNode 网络限速， CPU绑核
10.埋点治理，通过对埋点管理平台的建设		
提供了从埋点设计、埋点注册、埋点验证、埋点上报、埋点采样、流式ETL处理，再到埋点下线的埋点全生命周期的管理能力
	所有埋点先注册后上报
	动态封禁异常埋点
	采样率，采样上报
	对于已经上报的埋点，通过埋点血缘统计出已经没有在使用的埋点，自动通知埋点负责人在流量平台进行自助下线
	
无规范化的埋点平台（Track）
	登记格式无法统一，关键信息容易缺失
	事件查找不便，分析同学不知道已有哪些事件
	迭代更新事件无法合并，同时存在多份信息
	开发进度、测试进度无法监控
	埋点质量问题无法快速对接

平台建设的必要性，主要涉及以下几点能力