./config.properties.tmp|../tomcat/webapps/HiAnalytics/WEB-INF/classes/config.properties||
./logback.xml.tmp|../tomcat/webapps/HiAnalytics/WEB-INF/classes/logback.xml||
./pig.txt.tmp|../tomcat/webapps/HiAnalytics/WEB-INF/classes/abc/pig.txt||
./dog.txt.tmp|../tomcat/webapps/HiAnalytics/WEB-INF/classes/cdf/dog.txt||
./cleanTomcatLogs.sh.tmp|../tomcat/bin/cleanTomcatLogs.sh||
./dataCollectorStartUp.sh.tmp|../tomcat/bin/dataCollectorStartUp.sh||
./common.cfg.tmp|../watchdog/cfg/common.cfg||
./server.xml.tmp|../tomcat/conf/server.xml||