#========================================数据库配置======================================
#查询数据库方式，stream表示流式查询,cursor表示游标查询
program.pool.type=stream
#游标查询时,缓存到内存的记录条数
program.pool.fetchSize=2000
#初始化时建立物理连接的个数
program.druid.initialSize=1
#最小连接池数量
program.druid.minIdle=1
#配置获取连接等待超时的时间
program.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
program.druid.timeBetweenEvictionRunsMillis=2000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
program.druid.testWhileIdle=true
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
program.druid.validationQuery=SELECT 1
#单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
program.druid.validationQueryTimeout=1
#配置一个连接在池中最小生存的时间，单位是毫秒
program.druid.minEvictableIdleTimeMillis=600000
#连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作
program.druid.keepAlive=true
#申请连接时执行validationQuery检测连接是否有效
program.druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
program.druid.testOnReturn=false
#是否自动回收超时连接
program.druid.removeAbandoned=true
#超时时间,以秒数为单位
program.druid.removeAbandonedTimeout=3600
#是否在自动回收超时连接的时候打印连接的超时错误
program.druid.logAbandoned=true
#========================================主程序配置======================================
#根目录的IDE目录下log清理周期，单位天
program.log.clearTime=30
#主任务池并发数
program.main.threads.max=3
#子任务池并发数
program.sub.threads.max=3
#任务数据通道队列大小
program.channels.max=4
#任务池队列大小
program.pool.queue.size=5000
#程序执行所有任务超时时间，单位分钟
program.run.timeout=150
#程序根目录下的配置文件路径，逗号表示多路径分隔符
program.config.path=/opt/hihonor/apps/common/Datapush_IDE/,/opt/hihonor/apps/common/Datapush_IDE/conf/,/opt/hihonor/apps/common/Datapush_Extend/conf/
#是否开启周期目录
program.dir.period.open=true
#当检测源文件不存在时是否生成空文件
file.create.empty=true
#ssh的端口
ssh.port=30022
#zip压缩默认密码
zip.default.key=
#========================================Dam配置========================================
#是否开启动态路由
da.open=true
#cn http://192.168.72.175:80
da.url=##DAM_URL##
#test:uaserv pro:Dataworks
da.server.name=Dataworks
#DA请求等待响应时间，单位秒
da.request.timeout=300
#动态路由重试等待时间，单位毫秒
da.request.waittime=3000
#IAC上报请求DAM重试次数
da.iac.request.retryTimes=3
#Dam的sign
da.sign=
#Dam的work
da.work=
#========================================异常日志配置====================================
#异常日志发送至目标服务器
log.open=true
# 10.73.202.30
log.host=##DAM_HOSTS##
log.user=bi
#异常日志发送超时时间，单位分钟
log.timeOut=5
#异常日志的路径
log.sourceDir=/opt/hihonor/apps/common/Datapush_IDE/IDE/log/,/opt/hihonor/apps/common/Datapush_IDE/logs/
#目标服务器路径
log.destDir=/opt/hihonor/logs/datapush_errlogs/
