        <DBSource id="{{dbsource_id}}">
            <!-- 数据库类型，包含mysql、oracle、sqlserver -->
            <Type>{{dbsource_type}}</Type>
            <!-- ip地址 -->
            <Host>{{dbsource_host}}</Host>
            <!-- 端口 -->
            <Port>{{dbsource_port}}</Port>
            <!-- 库名 -->
            <Database>{{dbsource_database}}</Database>
            <!-- 用户名 -->
            <Username>{{dbsource_username}}</Username>
            <!-- 用户密码，必须用CryptUtil_v0.1工具加密 -->
            <Password>{{dbsource_passw}}</Password>
            <!-- 数据库高级连接配置属性 -->
            <AdditionalInfo>{{dbsource_options}}</AdditionalInfo>
            <!-- 执行的sql，优先级最高，为空时取公用的ExtractSql -->
            <Sql><![CDATA[{{dbsource_sql}}]]></Sql>
        </DBSource>
