<?xml version="1.0" encoding="UTF-8" ?>

<!--
    jobname为任务名，必须唯一，并且和此文件[${jobName}_config.xml]的${jobName}相同
    enabled为是否启用此任务，false表示禁用，true为启用
    jobType为任务类型，分为两种，db为数据库类型且包含DataBase的标签，file为文件类型且包含File的标签
    isOnlyTrans为是否只传输原文件，不进行分割、压缩或合并
    ifOnlyTransISRename，当开启只传输原文件，不进行分割、压缩或合并时，是否要对目标文件名根据destFileName重新命名，destFileName上必须包含${num}才生效
 -->
<DataPush jobName="{{jobName}}" enabled="true" jobType="file" isOnlyTrans="{{isOnlyTrans}}" ifOnlyTransISRename="{{ifOnlyTransISRename}}">

    <!-- 文件到达的校验模式，RATE表示最小百分比，COUNT表示最小文件个数 -->
    <FileNumCheckMode>{{file_check_mode}}</FileNumCheckMode>
    <!--
        目标文件名格式
        ${node}           : 主机ip
        ${jobName}        : 任务名
        ${periodTime}    ：周期时间, format yyyyMMddhh, obtain scheduling system
        ${project_number} ：时区参数
        ${timezone}        ：时区参数
        ${num}           :序号，从1开始，源文件直接传输并且需要文件重命名时使用
    -->
    <DestFileName>{{destFileName}}</DestFileName>
    <!--
        周期类型
        分为D、H
    -->
    <PeriodType>{{periodType}}</PeriodType>
    <!--发送文件最大线程数，默认为3-->
    <SendThreadCount>{{send_thread_size}}</SendThreadCount>
    <!--压缩文件最大线程数，默认为3-->
    <CompressThreadCount>{{compress_thread_size}}</CompressThreadCount>
    <!--SCP传输时限定用户所能使用的带宽，以Kbit/s为单位。默认0，不限速-->
    <LimitBand>{{limit_band}}</LimitBand>
    <!--是否向DAM发送异常告警信息-->
    <EnabledAlarm>{{alarm_open}}</EnabledAlarm>
    <!--告警级别-->
    <AlarmLevel>{{alarm_level}}</AlarmLevel>
    <!--告警领域-->
    <AlarmScope>{{alarm_scope}}</AlarmScope>

    <!--文件任务类型-file-->
    <File>
        <!-- 源文件,支持多数据源,id必须唯一 -->
        {{file_sources}}

        <!--
            匹配源文件名的规则,包含* ? 字符
            ${day}      ：cycle day format yyyyMMdd
            ${day_ep}   ：Day period represents the format yyyy-MM-dd
            ${hour}     ：Hour period such as 08
            ${project_number}
            ${timezone}
        -->
        <FileMask>{{fileMask}}</FileMask>
        <!-- 源文件质量检查最小文件个数 -->
        <FileCountThreshold>{{file_check_count}}</FileCountThreshold>
        <!-- 源文件质量检查最小文件大小 -->
        <FileSizeThreshold>{{file_check_size}}</FileSizeThreshold>
        <!-- 匹配源文件失败后重试次数 -->
        <FileRetryTimes>{{file_retry}}</FileRetryTimes>
        <!-- 匹配源文件失败后重试等待时间,单位分钟，1 -->
        <FileWaitTime>{{file_wait}}</FileWaitTime>
        <!--
            源文件的处理策略
            1：delete，
            2：Backup，
            3：Does not deal
        -->
        <FileSourcePolicy>{{sourcePolicy}}</FileSourcePolicy>
    </File>

    <!-- 传输服务，id必须唯一 -->
    <TransportService id="{{jobName}}">
        <!-- 传输模式：scp -->
        <Mode>scp</Mode>
        <!-- 目标主机ip，支持多个ip，使用英文逗号分隔 -->
        <Host>{{transport_ip}}</Host>
        <!-- 目标主机端口 -->
        <Port>{{transport_port}}</Port>
        <!-- 目标主机用户名 -->
        <Username>{{transport_username}}</Username>
        <!--
            登录认证方式
            1 表示使用用户名和密码登录，Password必须填写
            2 表示使用环境主机的密钥对登录，PrivateKeyPass和PrivateKeyFile必须填写
            3 表示使用datapush统一的密钥对登录
        -->
        <AuthType>{{authType}}</AuthType>
        <!-- 用户名密码，必须用CryptUtil_v0.1工具加密 -->
        <Password></Password>
        <!-- 密钥对的密码，必须用CryptUtil_v0.1工具加密 -->
        <PrivateKeyPass>{{privatePass}}</PrivateKeyPass>
        <!-- 密钥对的私钥文件 -->
        <PrivateKeyFile>{{privateFile}}</PrivateKeyFile>
        <!-- 是否开启周期目录 -->
        <IsOpenPeriodDir>{{isOpenPeriodDir}}</IsOpenPeriodDir>
        <!-- 目标主机路径，可以用CryptUtil_v0.1工具加密 -->
        <Directory>{{destDirectory}}</Directory>
        <!-- 目标主机临时目录 -->
        <TempDirectory></TempDirectory>
        <!--目标文件权限，示例：644-->
        <DestFilePermission>{{destFilePermission}}</DestFilePermission>
    </TransportService>

    <!-- 传输服务，id必须唯一 -->
    <TransportConf id="{{jobName}}">
        <!-- 文件不压缩时有效，是否合并目标主机的分割文件内容 -->
        <IsCombinByNoCompress>{{is_combine}}</IsCombinByNoCompress>
        <!-- 是否使用lzo压缩,压缩方式级别最高 -->
        <IsOnlyLzoCompress>{{is_lzo}}</IsOnlyLzoCompress>
        <!-- 是否使用zip压缩,压缩方式级别仅次于lzo方式 -->
        <IsCompressAndEncrypt>{{is_zip}}</IsCompressAndEncrypt>
        <!-- zip压缩密码 -->
        <Password>{{zip_passw}}</Password>
        <!--分割文件后的大小，单位为M，0表示不分割 -->
        <SplitSize>{{split_size}}</SplitSize>
        <!--分割文件后的个数，0表示不分割 -->
        <FileCount>{{split_count}}</FileCount>
        <!-- 目标主机连接超时时间，单位秒 -->
        <RemoteTimeOut>{{transport_timeout}}</RemoteTimeOut>
        <!-- 文件发送失败后重试次数 -->
        <ReSendTimes>{{transport_retry}}</ReSendTimes>
        <!-- 文件发送失败后等待重试时间，单位分钟 -->
        <WaitTime>{{transport_wait}}</WaitTime>
        <!--
            文件发送成功后，目标文件处理策略
            1：delete
            2：Backup, backup directory: xxx/backup
        -->
        <SourceFilePolicy>{{workPolicy}}</SourceFilePolicy>
        <!-- 部门编码 -->
        <DeptCode>{{dept_code}}</DeptCode>
        <!-- ods表名 -->
        <OdsTableName>{{odsName}}</OdsTableName>
    </TransportConf>
</DataPush>
