<?xml version="1.0" encoding="UTF-8" ?>

<!--
    jobname为任务名，必须唯一，并且和此文件[${jobName}_config.xml]的${jobName}相同
    enabled为是否启用此任务，false表示禁用，true为启用
    jobType为任务类型，分为两种，db为数据库类型且包含DataBase的标签，file为文件类型且包含File的标签
 -->
<DataPush jobName="DbPushJob1" enabled="true" jobType="db">

    <!-- 文件到达的校验模式，RATE表示最小百分比，COUNT表示最小文件个数 -->
    <FileNumCheckMode>COUNT</FileNumCheckMode>
    <!--
        目标文件名格式
        ${node}          : 主机ip
        ${jobName}       : 任务名
        ${periodTime}    ：周期时间, format yyyyMMddhh, obtain scheduling system
        ${project_number}：时区参数
        ${timezone}      ：时区参数
        ${timeName}      :目标文件时间戳配置
    -->
    <DestFileName>${jobName}_${day}${hour}_${node}.txt</DestFileName>
    <!--
        周期类型
        分为D、H
    -->
    <PeriodType>D</PeriodType>
    <!--发送文件最大线程数，默认为3-->
    <SendThreadCount>3</SendThreadCount>、
    <!--压缩文件最大线程数，默认为3-->
    <CompressThreadCount>3</CompressThreadCount>
    <!--SCP传输时限定用户所能使用的带宽，以Kbit/s为单位。默认0，不限速-->
    <LimitBand>0</LimitBand>
    <!--是否向DAM发送异常告警信息-->
    <EnabledAlarm>true</EnabledAlarm>
    <!--告警级别-->
    <AlarmLevel>minor</AlarmLevel>
    <!--告警领域-->
    <AlarmScope>bi</AlarmScope>

    <!-- 文件格式配置 -->
    <DestFileFormat>
        <!-- 字段分隔符，默认值是竖线|，可见字符都支持，不可见字符只支持\t和\001 -->
        <FieldSeparator>|</FieldSeparator>
        <!-- 行分隔符，默认值是\n，只支持\r\n和\n两种，建议统一\n -->
        <LineSeparator>\n</LineSeparator>
    </DestFileFormat>

    <!--数据库任务类型-db，replaceSource表示替换的源数据（只支持换行符\n、\r\n、\r），replaceTarget表示替换的目标数据-->
    <DataBase replaceSource="" replaceTarget="">
        <!-- 数据库连接配置项，支持多数据源，id必须唯一 -->
        <DBSource id="Mysql_1">
            <!-- 数据库类型，包含mysql、oracle、sqlserver -->
            <Type>mysql</Type>
            <!-- ip地址 -->
            <Host></Host>
            <!-- 端口 -->
            <Port>3306</Port>
            <!-- 库名 -->
            <Database></Database>
            <!-- 用户名 -->
            <Username></Username>
            <!-- 用户密码，必须用CryptUtil_v0.1工具加密 -->
            <Password></Password>
            <!-- 数据库高级连接配置属性 -->
            <AdditionalInfo/>
            <!-- 执行的sql，优先级最高，为空时取公用的ExtractSql -->
            <Sql><![CDATA[]]></Sql>
        </DBSource>
        <DBSource id="Oracle_2">
            <!-- 数据库类型，包含mysql、oracle、sqlserver -->
            <Type>oracle</Type>
            <!-- ip地址 -->
            <Host></Host>
            <!-- 端口 -->
            <Port>3306</Port>
            <!-- 库名 -->
            <Database></Database>
            <!-- 用户名 -->
            <Username></Username>
            <!-- 用户密码，必须用CryptUtil_v0.1工具加密 -->
            <Password></Password>
            <!-- 数据库高级连接配置属性 -->
            <AdditionalInfo/>
            <!-- 执行的sql，优先级最高，为空时取公用的ExtractSql -->
            <Sql><![CDATA[]]></Sql>
        </DBSource>
        <!--
            数据库执行的sql语句
            Built-in two variables of time, push the tool will replace the actual value
            ${startTime}: Cycle start time, the format yyyy-MM-dd hh:mm:ss
            ${endTime}  ：End of the cycle time, the format yyyy-MM-dd hh:mm:ss
        -->
        <ExtractSql><![CDATA[select * from test;]]></ExtractSql>
        <!-- 数据库数据分隔符 -->
        <Separator>\001</Separator>
        <!-- 数据库字段记录转换规则 -废弃 -->
        <!-- <RecordTransform>
             &lt;!&ndash; 字段列数 &ndash;&gt;
             <ColumnIndex>3</ColumnIndex>
             &lt;!&ndash; 1 – 删除 2 – 转换 3 – 添加缺省字段 4 替换日期格式 &ndash;&gt;
             <Mode>2</Mode>
             &lt;!&ndash; 转换内容 &ndash;&gt;
             <Format>*</Format>
         </RecordTransform>-->
    </DataBase>

    <!-- 传输服务，id必须唯一 -->
    <TransportService id="global">
        <!-- 传输模式：scp -->
        <Mode>scp</Mode>
        <!-- 目标主机ip，支持多个ip，使用英文逗号分隔 -->
        <Host></Host>
        <!-- 目标主机端口 -->
        <Port>30022</Port>
        <!-- 目标主机用户名 -->
        <Username></Username>
        <!--
            登录认证方式
            1 表示使用用户名和密码登录，Password必须填写
            2 表示使用环境主机的密钥对登录，PrivateKeyPass和PrivateKeyFile必须填写
            3 表示使用datapush统一的密钥对登录
        -->
        <AuthType>3</AuthType>
        <!-- 用户名密码，必须用CryptUtil_v0.1工具加密 -->
        <Password></Password>
        <!-- 密钥对的密码，必须用CryptUtil_v0.1工具加密 -->
        <PrivateKeyPass></PrivateKeyPass>
        <!-- 密钥对的私钥文件 -->
        <PrivateKeyFile></PrivateKeyFile>
        <!-- 是否开启周期目录 -->
        <IsOpenPeriodDir>true</IsOpenPeriodDir>
        <!-- 目标主机路径，可以用CryptUtil_v0.1工具加密 -->
        <Directory></Directory>
        <TempDirectory></TempDirectory>
        <!--目标文件权限，示例：644-->
        <DestFilePermission></DestFilePermission>
    </TransportService>

    <!-- 传输服务，id必须唯一 -->
    <TransportConf id="global">
        <!-- 是否使用lzo压缩,压缩方式级别最高 -->
        <IsOnlyLzoCompress>false</IsOnlyLzoCompress>
        <!-- 是否使用zip压缩,压缩方式级别仅次于lzo方式 -->
        <IsCompressAndEncrypt>false</IsCompressAndEncrypt>
        <!-- zip压缩密码 -->
        <Password></Password>
        <!--分割文件后的大小，单位为M，0表示不分割 -->
        <SplitSize>0</SplitSize>
        <!--分割文件后的个数，单位为M，0表示不分割 -->
        <FileCount>1</FileCount>
        <!-- 文件发送失败后重试次数 -->
        <ReSendTimes>3</ReSendTimes>
        <!-- 文件发送失败后等待重试时间，单位分钟 -->
        <WaitTime>0</WaitTime>
        <!--
            文件发送成功后，目标文件处理策略
            1：delete
            2：Backup, backup directory: xxx/backup
        -->
        <SourceFilePolicy>1</SourceFilePolicy>
        <!-- 目标主机连接超时时间，单位秒 -->
        <RemoteTimeOut>0</RemoteTimeOut>
        <!-- 文件不压缩时有效，是否合并目标主机的分割文件内容 -->
        <IsCombinByNoCompress>false</IsCombinByNoCompress>
        <!-- 部门编码 -->
        <DeptCode></DeptCode>
        <!-- ods表名 -->
        <OdsTableName>test</OdsTableName>
    </TransportConf>
</DataPush>
