<?xml version="1.0" encoding="utf-8"?>
<Conf>
    <FileNumCheckMode>COUNT</FileNumCheckMode>
    <DataPush>
        <DbPush jobName="DbPushJob1" enabled="true">
            <!-- Data source identification, Get from Envconf.xml -->
            <DBSource>Mysql</DBSource>
            <!-- 
                Data extraction SQL statements
                Built-in two variables of time, push the tool will replace the actual value
                ${startTime}: Cycle start time, the format yyyy-MM-dd hh:mm:ss
                ${endTime}  ：End of the cycle time, the format yyyy-MM-dd hh:mm:ss
            -->
            <ExtractSql><![CDATA[select * from datadev_jobprod_version;]]></ExtractSql>
            <Separator>\001</Separator>
            <!--<RecordTransform>
                <ColumnIndex>3</ColumnIndex>
                <Mode>10</Mode>
                <Format>***********</Format>
          </RecordTransform>-->
            <!-- 
                Target filename pattern，user-configurable
                Built three variables, push the tool will replace the actual value
                ${node}         : Node name,Get from  Envconf.xml 
                ${jobName}      : task name 
                ${periodTime}   ：Cycle logo, format yyyyMMddhh, obtain scheduling system
            -->
            <DestFileName>${node}_${jobName}_${day}${hour}0000.txt</DestFileName>
            <!-- Transfer service marks,  Get from Envconf.xml-->
            <TransportService>Data2Mysql</TransportService>
            <!-- Transmission configuration identification, Get from application configuration files-->
            <TransportConf>8a9f822c696a9c0a016999237fa9675c1</TransportConf>
            <PeriodType>D</PeriodType>
            <Alarms>true</Alarms>
            <AlarmLevel>minor</AlarmLevel>
            <AlarmScope>bi</AlarmScope>
        </DbPush>

        <FilePush jobName="FilePushJob1" enabled="true">
            <!-- Data source identification, Get from Envconf.xml -->
            <FileSource>FileSource1</FileSource>
            <!--
                File names match pattern can contain wildcard characters * ?
                Built three time variable, push the tool will replace the actual value
                ${day}      ：cycle day format yyyyMMdd
                ${day_ep}   ：Day period represents the format yyyy-MM-dd
                ${hour}     ：Hour period such as 08
            -->
            <FileMask>1_*data_${day}${hour}00.txt</FileMask>
            <!--
                文件提取模式，目前仅支持模式3
                1 - 按照文件名提取文件,cat方式
                2 - 按照文件名和记录提取文件
                3 - 多线程读写分割文件
            -->
            <FileFetchMode>3</FileFetchMode>
            <!--
                Target filename patterns, users can configure their own style
                ${node}         : Node name,Get from  Envconf.xml 
                ${jobName}      : task name 
                ${periodTime}   ：Cycle logo, format yyyyMMddhh, obtain scheduling system
            -->
            <DestFileName>${jobName}_${day}${hour}_${node}.txt</DestFileName>
            <FieldSeparator>,</FieldSeparator>
            <FileCountThreshold>0</FileCountThreshold>
            <FileSizeThreshold>0</FileSizeThreshold>
            <ReRetryTimes>2</ReRetryTimes>
            <WaitTime>0</WaitTime>
            <!-- 
                After the data extraction, the source file handling policy 
                1：delete
                2：Backup
                3：Does not deal
            -->
            <SourceFilePolicy>3</SourceFilePolicy>
            <!-- Transfer service marks,  Get from Envconf.xml -->
            <TransportService>Data2Mysql</TransportService>
            <!-- Transmission configuration identification, Get from application configuration files -->
            <TransportConf>8a9f822c696a9c0a016999237fa9675c1</TransportConf>
            <PeriodType>D</PeriodType>
            <Alarms>true</Alarms>
            <AlarmLevel>minor</AlarmLevel>
            <AlarmScope>bi</AlarmScope>
        </FilePush>
    </DataPush>

    <DestFileFormat>
        <!-- Column delimiter ,support |、\t、\001... -->
        <FieldSeparator>\001</FieldSeparator>
        <LineSeparator>\n</LineSeparator>
    </DestFileFormat>

    <ThreadJob>
        <ThreadFileCount>2</ThreadFileCount>
        <ThreadDbCount>2</ThreadDbCount>
    </ThreadJob>

    <TransportConf id="8a9f822c696a9c0a016999237fa9675c1">
        <!-- only compress by lzo，on the target server does not decompress, do not merge files。-->
        <IsOnlyLzoCompress>true</IsOnlyLzoCompress>
        <!-- Are compressed encrypted?（zip）。 only work when IsOnlyLzoCompress is false。 -->
        <IsCompressAndEncrypt>false</IsCompressAndEncrypt>
        <!-- Password encryption, compression and encryption when required. only work when IsOnlyLzoCompress is false. -->
        <Password></Password>
        <!-- Split large files size in M. 0 means not separated -->
        <SplitSize>0</SplitSize>
        <FileCount>1</FileCount>
        <ReSendTimes>3</ReSendTimes>
        <WaitTime>0</WaitTime>
        <!-- 
            After sending successfully, the target file handling policy 
            1：delete
            2：Backup, backup directory: xxx/backup
        -->
        <SourceFilePolicy>2</SourceFilePolicy>
        <RemoteTimeOut>0</RemoteTimeOut>
        <IsCombinByNoCompress>false</IsCombinByNoCompress>
        <DeptCode></DeptCode>
        <OdsTableName>test</OdsTableName>
    </TransportConf>
</Conf>
