<Conf>
    <!-- Deployment host node -->
    <Node></Node>
    <Version></Version>
    <DBSource id="Mysql">
        <Type>mysql</Type>
        <Host></Host>
        <Port>3306</Port>
        <Database></Database>
        <Username></Username>
        <Password></Password>
        <AdditionalInfo/>
    </DBSource>

    <FileSource id="FileSource1">
        <!-- To ensure that users of the current file directory with read permission -->
        <Directroy>/opt/hihonor/BigData/zxtest</Directroy>
    </FileSource>

    <TransportService id="Data2Mysql">
        <Mode>scp</Mode>
        <Host>172.16.16.100</Host>
        <Port>22</Port>
        <Username>dataoms</Username>
        <!-- Ways of identifying 1-password   2-Public Key -->
        <AuthType>3</AuthType>
        <!-- AES encryption password authentication is required when 1 -->
        <Password></Password>
        <!-- Private key password ,AES encryption,is required when 2 -->
        <PrivateKeyPass></PrivateKeyPass>
        <!-- Private key file path is required when 2 -->
        <PrivateKeyFile></PrivateKeyFile>
        <!-- Whether to enable periodic directory -->
        <IsOpenPeriodDir>{{isOpenPeriodDir}}</IsOpenPeriodDir>
        <!-- We must ensure that the remote directory exists and has read and write permissions -->
        <Directory></Directory>
        <TempDirectory></TempDirectory>
        <!--Permission on the target file, for example, 644.-->
        <DestFilePermission></DestFilePermission>
    </TransportService>
</Conf>

