server.port=8089
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.pattern=%t|%A|rsp|%U|HiAnalyticsWeb|%D|%s|%{sdk-name}i|%{sdk-ver}i|%{app-id}i|%{app-ver}i|%{device-type}i|%{request-id}i|%a|%{X-Forwarded-For}i|%{User-Agent}i|%b|%{isEncrypt}i|-
server.tomcat.accesslog.file-date-format=yyyy-MM-dd.HH

server.tomcat.max-threads=1000
server.tomcat.connection-timeout=10000
server.tomcat.accept-count=150
server.tomcat.max-keep-alive-requests=100
server.tomcat.keep-alive-timeout=60000

#
server.tomcat.basedir=/opt/hihonor/apps/datacollector/tomcat

# 配置tomcat 启动日志
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

#
independent.business.oper.decrypt.logfolder=hioperqrt_decrypt
independent.business.decrypt.logfolder=himaintqrt_decrypt

# kafka encrypt producer config
encrypt.kafka.bootstrap-servers=10.68.78.112:9092,10.68.76.158:9092,10.68.79.27:9092,10.68.76.5:9092,10.68.78.64:9092
spring.kafka.producer.client-id=datacollector
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
kafka.producer.decrypt.topic=t_realtime_sdk_data_decrypt_input
kafka.producer.encrypt.topic=t_realtime_sdk_data_input

# kafka decrypt producer config
decrypt.kafka.bootstrap-servers=10.109.148.227:9092

#
datacollector.kafka.send.failed.path=/opt/hihonor/data1/kafka/