packagenames=[
	"com.hihonor.id",
	"com.hihonor.hiboard",
	"com.hihonor.magichome",
	"com.hihonor.push",
	"com.hihonor.android.thememanager",
	"com.hihonor.appmarket",
	"com.hihonor.gamecenter",
	"com.hihonor.cloudfolder",
	"com.hihonor.findmydevice",
	"com.hihonor.photos",
	"com.hihonor.magazine com.huawei.magazine",
	"com.hihonor.ouc",
	"com.hihonor.phoneservice",
	"com.hihonor.systemmanager",
	"com.huawei.hwid",
	"com.hihonor.firstbootinfo",
	"com.hihonor.hdpartnerplugin",
	"com.hihonor.routerplugin",
	"com.hihonor.grs.sample",
	"com.hihonor.experience com.hihonor.experience.nth com.hihonor.experience.jlh com.hihonor.experience.chln com.hihonor.experience.elz com.hihonor.experience.rna com.hihonor.experience.yor com.hihonor.experience.ala com.hihonor.experience.hjc com.hihonor.experience.koz com.hihonor.experience.ntx com.hihonor.experience.lge com.hihonor.experience.fne com.hihonor.experience.hpb com.hihonor.experience.sdy com.hihonor.experience.rmo com.hihonor.experience.hey",
	"com.hihonor.contacts",
	"com.hihonor.koBackup",
	"com.hihonor.android.clone",
	"com.huawei.tvhelp",
	"com.hihonor.homevision.settings",
	"com.hihonor.devicemanager com.hihonor.iconnect com.hihonor.nearby",
	"com.hihonor.tips",
	"com.hihonor.soundrecorder",
	"com.android.systemui",
	"com.hihonor.suggestion",
	"com.hihonor.hncloud",
	"com.hihonor.servicecenter",
	"com.hihonor.gamecenter.gcjointsdk",
	"com.hihonor.search",
	"com.hihonor.android.launcher",
	"com.hihonor.assistant",
	"com.hihonor.brain",
	"com.hihonor.health",
	"com.hihonor.systemappsupdater",
	"com.hihonor.awareness",
	"com.hihonor.popularapps",
	"com.hihonor.quickengine",
	"com.hihonor.scene.alipay",
	"com.hihonor.video",
	"com.hihonor.parentcontrol.parent com.hihonor.parentcontrol",
	"com.hihonor.healthservice",
	"com.android.packageinstaller",
	"com.hihonor.devicefinder",
	"com.hihonor.wallet",
	"com.hihonor.mcs.intelligence.voice",
	"com.hihonor.heartstudy",
	"com.hihonor.hos",
	"com.hihonor.magichome.ios",
	"com.hihonor.helpapp",
	"com.hihonor.lens",
	"com.hihonor.iap"
]